2022-01-30 12:37:25 WARNING-LOg warning msg
2022-01-30 12:37:25 ERROR-log error msg
2022-01-30 12:37:25 WARNING-LOg warning msg
2022-01-30 12:37:25 CRITICAL-log critical msg
2022-01-30 12:37:25 WARNING-LOg warning msg
2022-01-30 12:37:25 ERROR-log error msg
2022-01-30 12:37:25 WARNING-LOg warning msg
2022-01-30 12:37:25 ERROR-log error msg
2022-01-30 12:37:25 WARNING-LOg warning msg
2022-01-30 12:37:25 CRITICAL-log critical msg
2022-01-30 12:37:25 WARNING-LOg warning msg
2022-01-30 12:37:25 ERROR-log error msg
2022-01-30 12:37:25 WARNING-LOg warning msg
2022-01-30 12:37:25 ERROR-log error msg
2022-01-30 12:37:25 WARNING-LOg warning msg
2022-01-30 12:39:27 WARNING-LOg warning msg
2022-01-30 12:39:27 ERROR-log error msg
2022-01-30 12:39:27 WARNING-LOg warning msg
2022-01-30 12:39:27 CRITICAL-log critical msg
2022-01-30 12:39:27 WARNING-LOg warning msg
2022-01-30 12:39:27 ERROR-log error msg
2022-01-30 12:39:27 WARNING-LOg warning msg
2022-01-30 12:39:27 ERROR-log error msg
2022-01-30 12:39:27 WARNING-LOg warning msg
2022-01-30 12:39:27 CRITICAL-log critical msg
2022-01-30 12:39:27 WARNING-LOg warning msg
2022-01-30 12:39:27 ERROR-log error msg
2022-01-30 12:39:27 WARNING-LOg warning msg
2022-01-30 12:39:27 ERROR-log error msg
2022-01-30 12:39:27 WARNING-LOg warning msg
2022-01-30 12:39:27 ERROR-division by zero
